﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application\Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Resources\FileManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Events\EventManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Events\IEventListener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Resources\ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Events\GameSessionEv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Physics\AABB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Events\KeyboardEv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Events\MouseEv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Ship.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\ShipController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Events\FrameEv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Networking\P2PClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application\Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resources\FileManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\EventManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\IEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\IEventListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\FrameEv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resources\ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\UI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Ship.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\GameSessionEv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Renderable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics\AABB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\MouseEv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\KeyboardEv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\ShipController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Networking\P2PClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Events\NetworkEv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application\Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>